FantasyMAST/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FantasyMAST.Pages.LoginPage"
             BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Label"  x:Key="labelstyle">
            <Setter Property="HorizontalOptions" Value="End"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <OnPlatform x:Key="showimage"
                    x:TypeArguments="x:Boolean">
            <On Platform="iOS" Value="False" />
            <On Platform="Android" Value="False" />
            <On Platform="UWP" Value="True" />
        </OnPlatform>
        
    </ContentPage.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="{OnPlatform UWP=*, Android=auto,iOS=auto }"/>
        </Grid.ColumnDefinitions>

    <StackLayout HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand">

            <Frame  CornerRadius="100" BackgroundColor="Red" WidthRequest="200"  VerticalOptions="Center" HorizontalOptions="Center" IsClippedToBounds="True"  >
                      
            <Image Aspect="AspectFill" Margin="-20"  Source="header.jpg" WidthRequest="200" HeightRequest="200"  >
               
            </Image>
                <Frame.Shadow>
                    <Shadow Brush="blue" Offset="10,10" Radius="20" Opacity="0.2"/>
                </Frame.Shadow>
            </Frame>
        
        
            <Grid  HorizontalOptions="CenterAndExpand"  ColumnSpacing="5" RowSpacing="5" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <Label Text="用户名:" GridLayout.Row="0" Style="{x:StaticResource labelstyle}"></Label>
                <Label Text="密码:" GridLayout.Column="0" GridLayout.Row="1" Style="{x:StaticResource labelstyle}"></Label>

            <Entry Placeholder="请输入邮箱" GridLayout.Column="1" MinimumWidthRequest="150" HorizontalOptions="StartAndExpand" ></Entry>
                <Entry Placeholder="请输入密码" GridLayout.Column="1" MinimumWidthRequest="150" IsPassword="True" HorizontalOptions="StartAndExpand" GridLayout.Row="1"></Entry>

            <Button Text="登录" GridLayout.Row="3" GridLayout.ColumnSpan="2" HorizontalOptions="CenterAndExpand" WidthRequest="200"></Button>
        </Grid>
    </StackLayout>

        <Image BackgroundColor="Red" IsVisible="{x:StaticResource showimage}"  Source="header.jpg" Aspect="AspectFill" GridLayout.Column="1">
          
        </Image>
    </Grid>
</ContentPage>